{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.32",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Painkiller's Playground",
  "version": "2021.25.1",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3345971,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3356278,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3364405,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3307856,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3250486,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3292171,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3349503,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3365389,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3358019,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3364467,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3349690,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3319810,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3321958,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 3055811,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3246266,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3346836,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3359339,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3352983,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3285196,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3076610,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3362795,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3352484,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 3222154,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3272785,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 3235988,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3300995,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 3364147,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3353732,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3364153,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3348509,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3358883,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3335874,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3364386,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3354897,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 3349183,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3294191,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3348514,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3343164,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3337104,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3331459,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    }
  ],
  "overrides": "overrides"
}